[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 5;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = digital_fm_radio.phase_accumulatorgen[31];
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 19;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = digital_fm_radio/U2/clk_50M;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 2;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = digital_fm_radio/sample_cntrgen[3];
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 417;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = digital_fm_radio/clk_10MHz;
GLOBAL_PRIMARY_3_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_3_LOADNUM = 21;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = clk_25m_c;
GLOBAL_PRIMARY_4_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_4_LOADNUM = 29;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 3;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = btn_up_c;
GLOBAL_SECONDARY_0_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_0_LOADNUM = 8;
GLOBAL_SECONDARY_0_SIGTYPE = CLK;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = digital_fm_radio/PLL_RESET;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 235;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = digital_fm_radio/sample_cntr_RNIMNCE[3];
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 145;
GLOBAL_SECONDARY_2_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 8;
BANK_0_AVAIL = 20;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 6;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 7;
BANK_2_AVAIL = 18;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 4;
BANK_3_AVAIL = 4;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 0;
BANK_4_AVAIL = 8;
BANK_4_VCCIO = NA;
BANK_4_VREF1 = NA;
BANK_4_VREF2 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 10;
BANK_5_AVAIL = 18;
BANK_5_VCCIO = 3.3V;
BANK_5_VREF1 = NA;
BANK_5_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 8;
BANK_6_AVAIL = 8;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 11;
BANK_7_AVAIL = 18;
BANK_7_VCCIO = 3.3V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
