PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 22 00:15:30 2016

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf -gui -msgset
C:/Users/Bojan/Documents/rngfinal/flearadio-master-final/rtl/proj/lattice/ulx2s/promote.xml


Preference file: project_project.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -131.941    503819      0.175       0           36          Complete        


* : Design saved.

Total (real) run time for 1-seed: 36 secs 

par done!
