SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Jan 22 00:15:29 2016

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "rs232_tx" SITE "137" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "sram_ubl" SITE "121" ;
LOCATE COMP "sram_lbl" SITE "120" ;
LOCATE COMP "sram_wel" SITE "93" ;
LOCATE COMP "sram_a[18]" SITE "94" ;
LOCATE COMP "sram_a[17]" SITE "78" ;
LOCATE COMP "sram_a[16]" SITE "77" ;
LOCATE COMP "sram_a[15]" SITE "74" ;
LOCATE COMP "sram_a[14]" SITE "73" ;
LOCATE COMP "sram_a[13]" SITE "57" ;
LOCATE COMP "sram_a[12]" SITE "56" ;
LOCATE COMP "sram_a[11]" SITE "55" ;
LOCATE COMP "sram_a[10]" SITE "54" ;
LOCATE COMP "sram_a[9]" SITE "53" ;
LOCATE COMP "sram_a[8]" SITE "58" ;
LOCATE COMP "sram_a[7]" SITE "122" ;
LOCATE COMP "sram_a[6]" SITE "127" ;
LOCATE COMP "sram_a[5]" SITE "125" ;
LOCATE COMP "sram_a[4]" SITE "108" ;
LOCATE COMP "sram_a[3]" SITE "107" ;
LOCATE COMP "sram_a[2]" SITE "104" ;
LOCATE COMP "sram_a[1]" SITE "103" ;
LOCATE COMP "sram_a[0]" SITE "101" ;
LOCATE COMP "j2_16" SITE "31" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "sdcard_si" SITE "17" ;
LOCATE COMP "sdcard_sck" SITE "20" ;
LOCATE COMP "sdcard_cen" SITE "15" ;
LOCATE COMP "flash_si" SITE "19" ;
LOCATE COMP "flash_sck" SITE "16" ;
LOCATE COMP "flash_cen" SITE "13" ;
FREQUENCY NET "clk_25m_c" 25.000000 MHz ;
FREQUENCY NET "digital_fm_radio.phase_accumulatorgen[31]" 360.000000 MHz ;
FREQUENCY NET "digital_fm_radio/sample_cntrgen[3]" 8.333333 MHz ;
FREQUENCY NET "digital_fm_radio/clk_10MHz" 10.000000 MHz ;
FREQUENCY NET "digital_fm_radio/U2/clk_50M" 50.000000 MHz ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
