%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\ncO_NCDsHLN\s$#0$MEHC##E\P8GD\bP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4R"4n/S>
SF<1kCsOR"b=Bz:\##Cs\[AFN7M\FlOkC#M0\osMVNHMDD\VCNNs8-HFl0N#CVs-HDMN\Ds0\MoCCOsH\l1Hb_DCw_Q)U0LH38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#ANF[MF\7OCklM\0#sVMoHDMN\CVDN8sNHlF-NC#0sH-VM\NDs\0DoCCMs\HO#bHlDuC_WPv3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sA#\FM[N\O7FkMlC0s#\MHoVM\NDVNDCsHN8FN-l#s0C-MVHNsD\0oD\CsMCHwO\vpup_FpFbH_VDs0C38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\[AFN7M\FlOkC#M0\osMVNHMDD\VCNNs8-HFl0N#CVs-HDMN\Ds0\MoCCOsH\uwvphp_BPm3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#sA#\FM[N\O7FkMlC0s#\MHoVM\NDVNDCsHN8FN-l#s0C-MVHNsD\0oD\CsMCHwO\vpup_NbE#8C_CO0C03FsP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#ANF[MF\7OCklM\0#sVMoHDMN\CVDN8sNHlF-NC#0sH-VM\NDs\0DoCCMs\HO1bHlDwC_QP)3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."RjgR4"
/>S1S<FOksC=Rb"\B:zs#C#F\A[\NM7kFOl0CM#M\soMVHNVD\DsCNNF8H-#lN0-CsVNHMD0\sDs\bFD[\NH00OkC\D#G.\)wQU#_NH3MOP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#ANF[MF\7OCklM\0#sVMoHDMN\CVDN8sNHlF-NC#0sH-VM\NDs\0DD0N0H\OCDbVG.D_bD6_.vj_6vv_UdPd3ER8"N4="nD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sA#\FM[N\O7FkMlC0s#\MHoVM\NDVNDCsHN8FN-l#s0C-MVHNsD\0DD\NH00ODC\V.Gb_DbD_v6j_jdnvj_4vE3P8N"R=("4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#F\A[\NM7kFOl0CM#M\soMVHNVD\DsCNNF8H-#lN0-CsVNHMD0\sDN\D0O0HCV\DG_b.sbV_DPD3ER8"N4="UD"R=E"P8RD"O#DH0R="44nR(b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sA#\FM[N\O7FkMlC0s#\MHoVM\NDVNDCsHN8FN-l#s0C-MVHNsD\0oD\CsMCHwO\vpup_b0F38PE"=RN""4gR"D=PDE8"DROH=#0"dR4RR4c444R.b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sA#\FM[N\O7FkMlC0s#\MHoVM\NDVNDCsHN8FN-l#s0C-MVHNsD\0oD\CsMCHwO\DwCNu_tqw)v_NF8H38PE"=RN"".jR"D=PDE8"DROH=#0"UR4R4gR6gR4RR4c4Rj"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#ANF[MF\7OCklM\0#sVMoHDMN\CVDN8sNHlF-NC#0sH-VM\NDs\0DD0N0H\OCk.DG#F_0bPDCCPD3ER8"N.="4D"R=E"P8RD"O#DH0R=".Rj"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isk	3D#G.__VlsHN8Fs3NO/E">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4(6d"ORL=j"4"DRC=6"4dR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 pup7#43$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD(="nR("L"O=4Rj"C"D=("n(R=CO""46R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	u3 p4p73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qKzR7auYR] q1_aBhppRupuBqRiBpmAu_Y1uq1pRBi_m1AqYu1B1Rpiim_uAYqR11uappY"u /S>
SR<qM3="bNNslba$CR#"P#="0MsHoH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHoH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qKzR7auYR] q1_aBhppRupuBqRiBpmAu_Y1uq1pRBi_m1AqYu1B1Rpiim_uAYqR11uappY"u /S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DbVG.D_bD6_.vj_6vv_Ud#d30Osk0Cks"=RD"8PED
">SWS<R"N=4Rn"L"D=4Rc"L"O=(C"RD4="cC"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3GDVbb._D.D_66v_jUv_v3dd#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0Cks&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=n"4"DRL=."U"ORL=""cR=CD""U.R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	 pup7#43$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=n"4"DRL=6"U"ORL=""cR=CD""U6R=CO""4.R
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF60;jj3jjjjj&FJk0/;">S
SSR<qMB="puim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"qu]1B _h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
SSR<qM7="z"aYR"P=&FJk0&;UJ0kF;>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F0.j63jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"miR"P=&FJk03;UdddddJd&k;F0"
/>S<SSq=RM"iBpm7i_QRe"P&="J0kF;Jn&k;F0"
/>S<SSq=RM"iBpm7u_QRe"P&="J0kF;&4nJ0kF;>"/
SSS<MqR=p"Bi_wA7"QeR"P=&FJk0&;.J0kF;>"/
SSS<MqR=p"Bi7Q_QRe"P&="J0kF;J4&k;F0"
/>S<SSq=RM"hwQ"=RP"k&JF.0;6j3jjjjj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	V3DG_b.b_DD6_jvdvnj_v4j3s#0kkO0sRC"DP="E"8D>S
S<NWR=("4"DRL=c"4"ORL=""(R=CD""4cR=CO"".UR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3V.Gb_DbD_v6j_jdnvj_4v03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=("4"DRL=."U"ORL=""cR=CD""U.R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	 pup7#43$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=("4"DRL=6"U"ORL=""cR=CD""U6R=CO""4.R
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JFd0;njj3jjjjjk&JF"0;/S>
SqS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=]"uq_1 Bpha"=RP"k&JF10;aQqaBk&JF"0;/S>
SqS<R"M=7Yza"=RP"k&JFU0;&FJk0/;">S
SSR<qMu="] q1q"7KR"P=&FJk03;jjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;36jjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_piim"=RP"k&JF40;jj3jjjjj&FJk0/;">S
SSR<qMB="piim_e7Q"=RP"k&JFd0;nk&JF"0;/S>
SqS<R"M=BmpiuQ_7eP"R=J"&k;F0.k&JF"0;/S>
SqS<R"M=BwpiAQ_7eP"R=J"&k;F0dJn&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=J"&k;F06k&JF"0;/S>
SqS<R"M=w"QhR"P=&FJk0j;63jjjj&jjJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_sVb3DDGD"R=E"P8>D"
<SSW=RN""4UR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	sbV_DGD3"
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0&;GJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3DG_b.b_DD._6v6_jvUdvd3s#0kkO0sRC"Hb="D.D_66v_jUv_v"dd>S
SSR<WN4="UL"RD.="jL"RO.="(C"RD.="jC"RO6="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	V3DG_b.b_DD6_jvdvnj_v4j3s#0kkO0sRC"Hb="D6D_jdv_n_jv4"jv>S
SSR<WN4="UL"RD.="nL"RO.="(C"RD.="nC"RO6="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	Q3w)LU3CPENH"FsR"D=PDE8"S>
SR<WNg=""DRL=("4"ORL=""(R=CD""4(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3Q3)ULNCEPsHF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j4U.cj/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wUQ)_HN#MLO3CPENH"FsR"D=PDE8"S>
SR<WN4="6L"RD4="(L"RO(=""DRC=("4"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	wUQ)_HN#MLO3CPENH"Fs/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3c4.U"j4/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDHHbDCLs3CPENH"FsR"D=PDE8"S>
SR<WN4="dL"RD4="nL"RO(=""DRC=n"4"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	l0kDHHbDCLs3CPENH"Fs/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3c4.U"j4/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w3Q)LNCEPsHF"=RD"8PED
">SWS<R"N=4Rc"L"D=4Rj"L"O=(C"RD4="jC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	w3Q)LNCEPsHF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	V3HsLNCEPsHF"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.jcj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DbFF_DVH03CsLNCEPsHF"=RD"8PED
">SWS<R"N=4R4"L"D=4Rc"L"O=(C"RD4="cC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FDFbH_VDs0C3ELCNFPHs>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENH&FsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;r7.jj9R
r7.4j9R
r7..j9R
r7.dj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M3OFLNCEPsHF"=RD"8PED
">SWS<R"N=4R."L"D=4Rc"L"O=(C"RD4="cC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	M3OFLNCEPsHF"
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3MOF#M0N0N_D0P"R=J"&k;F08l0Cb44rjj9R
C80lrb44R49j0
8C4lbr94.R8j
0bCl4dr49
Rj8l0Cb44rcj9R
C80lrb44R69j0
8C4lbr94nR8j
0bCl4(r49
Rj8l0Cb44rUj9R
C80lrb44Rg9j0
8C4lbr9.jR8j
0bCl44r.9
Rj8l0Cb.4r.j9R
C80lrb4.Rd9j0
8C4lbr9.cR8j
0bCl46r.9
Rj8l0Cb.4rnj9R
C80lrb4.R(9j0
8C4lbr9.UR8j
0bCl4gr.9
Rj8l0Cbd4rjj9R
C80lrb4dR49jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF80;0bCl4jr49
Rj8l0Cb44r4j9R
C80lrb44R.9j0
8C4lbr94dR8j
0bCl4cr49
Rj8l0Cb44r6j9R
C80lrb44Rn9j0
8C4lbr94(R8j
0bCl4Ur49
Rj8l0Cb44rgj9R
C80lrb4.Rj9j0
8C4lbr9.4R8j
0bCl4.r.9
Rj8l0Cb.4rdj9R
C80lrb4.Rc9j0
8C4lbr9.6R8j
0bCl4nr.9
Rj8l0Cb.4r(j9R
C80lrb4.RU9j0
8C4lbr9.gR8j
0bCl4jrd9
Rj8l0Cbd4r4j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOHsk3H0LNCEPsHF"=RD"8PED
">SWS<R"N=4Rg"L"D=4Rd"L"O=(C"RD4="dC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sOHO0kH3ELCNFPHs>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENH&FsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3lDb0HDsHC3ELCNFPHsH"R=4"Q"S>
SWS<R"N=4Rg"L"D=nR."L"O=jC"RDn=".C"RO4="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)wQ3ELCNFPHsH"R=c"Q"S>
SWS<R"N=4Rg"L"D=(Rj"L"O=jC"RD(="jC"RO4="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FDFbH_VDs0C3ELCNFPHsH"R=d"Q"S>
SWS<R"N=4Rg"L"D=(R("L"O=jC"RD(="(C"RO4="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FMO3ELCNFPHsH"R=."Q"S>
SWS<R"N=4Rg"L"D=UR6"L"O=jC"RDU="6C"RO4="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3l#Hb_DCu3WvLNCEPsHF"=RD"8PED
">SWS<R"N=4Rj"L"D=cR("L"O=(C"RDc="(C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3l#Hb_DCu3WvLNCEPsHF"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wNDCwqut__wv)HN8FC3LEHNPFRs"DP="E"8D>S
S<NWR=j"."DRL=."c"ORL=""(R=CD""c.R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DwCNu_tqw)v_NF8H3ELCNFPHs>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENH&FsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3(jUj4>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;dMr4j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3s_DbD3RG"Hz=".
">S<SSW=RN"".jR=LD""gnR=LO""4.R=CD""gnR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	wUQ)3ELCNFPHsH"R=Q"w)>j"
SSS<NWR=j"."DRL=j"4(L"RO4="cC"RD4="jR("C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isw	3Q_)UNM#HOC3LEHNPFRs"Hw="Q")4>S
SSR<WN.="jL"RD4="4R("L"O=4Rc"C"D=4"4(R=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	OOHsk3H0LNCEPsHF"=RH""zd>S
SSR<WN.="jL"RD4=".Rn"L"O=4R."C"D=4".nR=CO"".dR
/>S/S<)>CV
<SS)RCVMI="F3s	w3Q)LNCEPsHF"=RH")wQ.
">S<SSW=RN"".jR=LD"n4d"ORL=c"4"DRC=d"4nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#lCbD_vuW3ELCNFPHsH"R=W"uv>j"
SSS<NWR=j"."DRL=c"4nL"RO4="cC"RD4="cRn"C"O=.RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isk	3D#G.__VlsHN8Fs3NORE"DP="E"8D>S
S<NWR=4"."DRL=j"c"ORL=""(R=CD""cjR=CO"".jR
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;GkD.V#_lN_s8&HFJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;GkD.V#_lN_s8&HFJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wCuNwtwq_vN_)83HFLNCEPsHF"=RH"o8HHD0N__VlsHN8F
">S<SSW=RN"".4R=LD""(UR=LO"".(R=CD""(UR=CO""cUR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
