Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Bojan\Documents\rngfinal\flearadio-master-final\rtl\proj\lattice\ulx2s\project\project_project_scck.rpt 
Printing clock  summary report in "C:\Users\Bojan\Documents\rngfinal\flearadio-master-final\rtl\proj\lattice\ulx2s\project\project_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: BN287 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\generic\fleafpga_fm_radio.vhd":210:4:210:5|Register K_mod_control[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=12  set on top level netlist ulx2s_fm_radio

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Summary
*****************

Start                                                     Requested     Requested     Clock                                                          Clock              
Clock                                                     Frequency     Period        Type                                                           Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FleaFPGA_FM_Radio|long_timer_derived_clock[19]            1.0 MHz       1000.000      derived (from lfxp2_pll_25M_50M_8M33|CLKOK_inferred_clock)     Inferred_clkgroup_1
FleaFPGA_FM_Radio|phase_accumulator_derived_clock[31]     1.0 MHz       1000.000      derived (from lfxp2_pll_50M_360M_10M|CLKOP_inferred_clock)     Inferred_clkgroup_0
FleaFPGA_FM_Radio|sample_cntr_derived_clock[3]            1.0 MHz       1000.000      derived (from lfxp2_pll_25M_50M_8M33|CLKOK_inferred_clock)     Inferred_clkgroup_1
System                                                    1.0 MHz       1000.000      system                                                         system_clkgroup    
lfxp2_pll_25M_50M_8M33|CLKOK_inferred_clock               1.0 MHz       1000.000      inferred                                                       Inferred_clkgroup_1
lfxp2_pll_50M_360M_10M|CLKOK_inferred_clock               1.0 MHz       1000.000      inferred                                                       Inferred_clkgroup_4
lfxp2_pll_50M_360M_10M|CLKOP_inferred_clock               1.0 MHz       1000.000      inferred                                                       Inferred_clkgroup_0
ulx2s_fm_radio|btn_up                                     1.0 MHz       1000.000      inferred                                                       Inferred_clkgroup_2
ulx2s_fm_radio|clk_25m                                    1.0 MHz       1000.000      inferred                                                       Inferred_clkgroup_3
========================================================================================================================================================================

@W: MT529 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\generic\fleafpga_fm_radio.vhd":197:4:197:5|Found inferred clock lfxp2_pll_50M_360M_10M|CLKOP_inferred_clock which controls 32 sequential elements including digital_fm_radio.phase_accumulator[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\generic\fmpll_phase_detector.vhd":35:2:35:3|Found inferred clock lfxp2_pll_25M_50M_8M33|CLKOK_inferred_clock which controls 417 sequential elements including digital_fm_radio.U3.I1.part7[8:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\generic\fleafpga_fm_radio.vhd":185:3:185:4|Found inferred clock ulx2s_fm_radio|btn_up which controls 8 sequential elements including digital_fm_radio.led[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\proj\lattice\ulx2s\fir8_asinc.vhd":32:1:32:2|Found inferred clock ulx2s_fm_radio|clk_25m which controls 156 sequential elements including digital_fm_radio.FIR1.data_out[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\bojan\documents\rngfinal\flearadio-master-final\rtl\generic\simple_fir_8bit.vhd":32:1:32:2|Found inferred clock lfxp2_pll_50M_360M_10M|CLKOK_inferred_clock which controls 144 sequential elements including digital_fm_radio.FIR0.data_out[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 22 00:15:18 2016

###########################################################]
